* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: rgb(226, 226, 226);
}

body {
  font-family: Arial;
  background-color: white;
  height: 3000px;
}

/* navbar-start--------------------------------------------------------------------------------------------------------- */
header {
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  background: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  position: fixed;
}
.logo {
  font-size: 32px;
  color: orangered;
  text-decoration: none;
  font-weight: 700;
  cursor: cell;
}
.navbar a {
  position: relative;
  font-size: 18px;
  color: aliceblue;
  font-weight: 500;
  text-decoration: none;
  margin-left: 40px;
  cursor: cell;
}
.navbar a::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background: #fff;
  transition: 0.3s;
}
.navbar a:hover::before {
  width: 100%;
}
/* navbar-end-------------------------------------------------------------------------------------------------------------- */

.container {
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 200px;
}

.container h1 {
  font-size: 70px;
}
.container span {
  font-size: 22px;
}
section {
  background-color: rgb(226, 226, 226);
  height: 200px;
}
h3 {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
}

/* section start PARTNERS------------------------------------------------------------------ */
.partners {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
}

/* article start ------------------------------------------------------------------------- */
article {
  margin-top: 50px;
}
.container-facilities {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
}

.container-amenities {
  background-color: var(--primary-color);
  border-radius: 5px;
  padding-top: 40px;
  margin: auto;
  width: 60%;
  height: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}
.container-amenities li {
  list-style: none;
}
h4 {
  font-size: 20px;
  font-weight: 800;
}

/* footer FORM ------------------------------------------------------------------------- */
footer {
  background-color: rgb(198, 197, 197);
  border-radius: 5px;
  padding: 20px;
  width: 60%;
  margin: auto;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
input[type="submit"] {
  width: 100px;
  padding: 5px;
  font-weight: bold;
  background-color: black;
  color: #fff;
  border: none;
  border-radius: 5px;
}
#location {
  width: 150px;
}
.address li {
  line-height: 2;
  list-style: none;
}
.address i {
  color: orangered;
  padding-right: 5px;
}
.address h4 {
  color: orangered;
}
/* footer Form end---------------------------------------------------------------------------- */

@media (max-width: 460px) {
  body {
    max-width: 100%;
  }
  header {
    position: sticky;
    overflow-x: hidden;
    z-index: 100;
  }
  .navbar a {
    font-size: 10px;
  }
  .container {
    /* border: 2px red solid; */
    margin: auto;
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  .container h1 {
    margin-top: 80px;
    font-size: 40px;
    font-weight: 800;
  }
  .container img {
    width: 300px;
  }

  section {
    height: 500px;
  }
  .partners {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .partners img {
    width: 150px;
  }
  .container-facilities {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .container-amenities {
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: left;
    padding-left: 80px;
  }
  footer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }
  iframe {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  #review {
    width: 70%;
  }
}
